# AndroidTechTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidtechtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/androidtechtest/weather_list/: WeatherListFeature.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtechtest/: MainActivity.kt  TechApplication.kt
app/src/main/java/com/example/androidtechtest/core/common/: Resource.kt
app/src/main/java/com/example/androidtechtest/core/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/androidtechtest/data/: AppDao.kt  AppDatabase.kt  DataOrException.kt
app/src/main/java/com/example/androidtechtest/data/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/androidtechtest/data/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/androidtechtest/data/network/: AppApi.kt
app/src/main/java/com/example/androidtechtest/data/repository/: AppDatabaseRepository.kt  AppRepository.kt  AppRepositoryImpl.kt
app/src/main/java/com/example/androidtechtest/di/: AppModule.kt
app/src/main/java/com/example/androidtechtest/domain/di/: DomainModule.kt
app/src/main/java/com/example/androidtechtest/domain/repository/: AppRepository.kt
app/src/main/java/com/example/androidtechtest/domain/use_cases/: GetWeatherUseCase.kt
app/src/main/java/com/example/androidtechtest/model/: City.kt  Coord.kt  Favorite.kt  FeelsLike.kt  Temp.kt  Weather.kt  WeatherItem.kt  WeatherObject.kt
app/src/main/java/com/example/androidtechtest/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/androidtechtest/network/: AppApi.kt
app/src/main/java/com/example/androidtechtest/presentation/components/: MainAppBar.kt
app/src/main/java/com/example/androidtechtest/presentation/navigation/: AppNavigation.kt  AppScreens.kt
app/src/main/java/com/example/androidtechtest/presentation/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/androidtechtest/presentation/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/androidtechtest/presentation/screens/search/: SearchScreen.kt
app/src/main/java/com/example/androidtechtest/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/androidtechtest/presentation/state/: DataOrException.kt
app/src/main/java/com/example/androidtechtest/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/androidtechtest/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidtechtest/repository/: AppDatabaseRepository.kt  AppRepository.kt
app/src/main/java/com/example/androidtechtest/screens/favorite/: FavoriteScreen.kt  FavoriteViewModel.kt
app/src/main/java/com/example/androidtechtest/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/androidtechtest/screens/search/: SearchScreen.kt
app/src/main/java/com/example/androidtechtest/screens/splash/: SplashScreen.kt
app/src/main/java/com/example/androidtechtest/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/androidtechtest/utils/: Constants.kt  Utils.kt
app/src/main/java/com/example/androidtechtest/widgets/: MainAppBar.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/androidtechtest/: AppApiTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/androidtechtest/repository/: AppRepositoryImplTest.kt  AppRepositoryTest.kt
app/src/test/java/com/example/androidtechtest/weather_list/: GetWeatherRepositoryShould.kt  GetWeatherUseCaseShould.kt  GetWeatherViewModelShould.kt
gradle/wrapper/: gradle-wrapper.properties
